#
# Configuration file for AOS Project 2
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
p 10     
    
n   0               dc45        11011   
n   1               dc25        11022
n   2               dc26        11033
n   3               dc27        11044
n   4               dc28        11055
n   5               dc29        11066
n   6               dc41        11077
n   7               dc42        11088
n   8               dc43        11099
n   9               dc44        12000

cscount 20      
meandelay 10       
duration 10  